{
    "name": "mnavarrocarter/rest-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Matías Navarro Carter",
            "email": "mnavarro@option.cl"
        }
    ],
    "autoload": {
        "psr-4": {
            "MNC\\RestBundle\\": "src"
        }
    },
    "require": {
        "php": ">=5.5.9",
        "pagerfanta/pagerfanta": "^1.0",
        "symfony/security-bundle": "~2.8|~3.0|^4.0",
        "symfony/orm-pack": "^1.0",
        "symfony/framework-bundle": "~2.8|~3.0|^4.0",
        "league/fractal": "^0.17",
        "limenius/liform": "^0.12",
        "symfony/form": "~2.8|~3.0|^4.0",
        "symfony/translation": "~2.3|~3.0|^4.0",
        "symfony/serializer": "~2.8|~3.0|^4.0",
        "symfony/validator": "~2.8|~3.0|^4.0"
    },
    "suggests": {
        "symfony/flex": "For an easier bundle instalation",
        "symfony/maker-bundle": "For fast resource creation"
    }
}
